<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midterm Lab Task 1</title>
    <style>
        body {
            background-color: white;
            font-family: sans-serif;
            margin: 10px;
            padding: 0;
        }
        hr {
            background-color: #78a6c5;
            width: 100%;
            height: 1px;
            border-radius: 2px;
        }
        .res {
            display: block;
            color: #415a77;
            width: 90%;
            margin: 30px auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            
        }
        .text #txt1, #txt2, #txt3, #txt4 {
            text-align: center;
            line-height: .5;
            color: #0d1b2a;
        }
       
        img {
            width: 200px;
            height: 180px;
            border-radius: 30px;
            margin-bottom: 10px;
        }
        a {
            text-decoration: none;
            color: #0d1b2a;
        }
        h2, th {
            color: #415a77;
        }
        h1, b {
            color:  #415a77;
            text-align: center;
            text-decoration: none;
            
        }
        p {
            text-align: justify;
            color: #0d1b2a;
        }
        span {
            background-color: #78a6c5;
            color: white;
            padding: 10px 5px;
            margin: 2px;
            border-radius: 5px;
            font-size: 14px;
            
        }
        .navigation #nav1, #nav2, #nav3, #nav4, #nav5 {
            background: #78a6c5;
            color: white;
            padding: 15px 15px;
            margin: 5px;
            border-radius: 5px;
            font-size: 14px;
            display: inline-block;
            font-weight: bold;
            text-align: center;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            transition: 0.2s;
           
        }
        .navigation {
            text-align: center;
            align-items: center;
            justify-content: center;
            display: flex;
            color: white;
            
        }
        .navigation #nav1:hover, #nav2:hover, #nav3:hover, #nav4:hover, #nav5:hover {
            background-color: #415a77;
            color: white;
            padding: 10px 10px;
            margin: 5px;
            border-radius: 5px;
            
            
        }
        .exp #p1, #p2, #p3 {
            text-align: justify;
            color: #415a77;
            font-weight: bold;
        }
    

        ul, li, ol {
            text-align: justify;
            color: #0d1b2a;
            list-style-position: inside;
            line-height: 1.2;
            
        }
        h1:hover {
            color: #0d1b2a;
            
        }
        h2:hover {
            color: #0d1b2a;
        }
        ul, li, ol {
            color: #0d1b2a;
        }
        hr {
            text-decoration: line-through;
        }
        th:hover {
            color: white;
            background-color: #5b829c;
        }
        b:hover {
            color: #0d1b2a;
        }
        #l1{
            
            text-align: center; 
            list-style-position:inside;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        
        table, th, td {
            border: 1px solid #ddd;
            padding: 10px;
        }
        
        th {
            background: #78a6c5;
            color: white;
            text-align: left;
        }
        
        #back-to-top {
            position: fixed; 
            bottom: 20px;     
            right: 20px;      
            background-color: #0d1b2a;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 14px;
            
          }
          
          #back-to-top:hover {
            background-color: #415a77;
          }

    </style>
</head>
<body>
<div class="res">
    <div class="text">
        <img style="width: 200px; display:block; margin: 0 auto; border: 5px solid #425a77" src="abi.jpg">
        <h1>Abbie, Cunanan O.</h1>  
        <p id="txt1"><b>Email:</b><a href="mailto:acunanan0664@iskwela.psau.edu.ph">acunanan0664@iskwela.psau.edu.ph</a></p>
        <p id="txt2"><b>Phone:</b> (+63)966 378 2105</p>
        <p id="txt3"><b>Address:</b> #531 Purok 6, Sto. Rosario Magalang, Pampanga</p>
        <p id="txt4"><b>Facebook:&nbsp;</b><a href="https://www.facebook.com/txabiiv">Abbie Cunanan</a></p>
    </div>
    <nav class="navigation">
        <span id="nav1"><a href="#career" style="color: white;">Summary</a></span>
        <span id="nav2"><a href="#educ" style="color: white;">Education</a></span>
        <span id="nav3"><a href="#exp" style="color: white;">Experience</a></span>
        <span id="nav4"><a href="#hskills" style="color: white;">Hardware Skills</a></span>
        <span id="nav5"><a href="#sskills" style="color: white;">Software Skills</a></span>
    </nav>
    <div class="career">
        <h2 id="career">Career Objective</h2>
        <hr>
        <p>To pursue a career that will have a positive impact on the society, a career where I can make innovations that will benefit the world. Meet with different people that will help me grow professionally, and work with a company where I can use and hone my skills as someone in the IT industry. </p>
        <h2>Experties BIO</h2>
        <hr>
        <p>Information, Communication and Technology professional with two years of experience ranging from operating system software and hardware of a computer, basic networking, repairing, troubleshooting and maintenance. My strength includes problem-solving skills, flexibilty, adaptability and good communication skills. A team player that focuses on building good interpersonal relationships with co-workers and promoting a healthy working environment.
        </p>
    </div>
    <div class="educ">
        <h2 id="educ">Education</h2>
        <hr>
        <ul>
            <li><b>Bachelor of Science in Information Technology</b> at Pampanga State Agricultural University (PSAU), 2028</li>
            <li><b>Senior High School Graduate</b> at Tinajero National High School-Annex, 2024</li>
            <li><b>Junior High School Graduate</b> at Tinajero National High School-Annex, 2022</li>
            <li><b>Elementary Graduate</b> at Paralayunan Elementary School, 2018</li>
        </ul>
    </div>
    <div class="exp">
        <h2 id="exp">Work Experience or Seminars and Workshop Attended</h2>
        <hr>
        <p id="p1">Public Employment Office at Municipality of Magalang, 2024<br>Position: Assistant/Helper<br>Job Description:</p>
        <ul>
            <li>Assisting people who are applying as seasonal workers and providing technical support.</li>
            <li>Managing Paperworks of Seasonal Workers in South Korea.</li>
            <li>Basic Repairing and Troubleshooting of Computer and Printers in the office.</li>
        </ul>
        <hr>
        <p id="p2">Training Workshop on Structural Equation Modelling using AMOA<br>Place: Davao City, Philippines<br>Date: February 15-17, 2023<br>Topics Discussed:</p>
        <ul>
            <li>Learning the purpose of Structural Equation Modelling in Quantitative Research</li>
            <li>To apply a software in computing SEM</li>
            <li>Preparation of data in visual form for the results of the research study of SEM</li>
        </ul>
        <hr>
        <p id="p3">PPSTA Free Seminar on Digital Era<br>Place: Quezon City, Philippines<br>Date: October 14-15 and 21-23, 2023<br>Topics Discussed:</p>
        <ul>
            <li>The new Innovative approach in teaching in the Digital Era.</li>
            <li>Educational Innovations for the advancement of Technologies.</li>
            <li>Educational Innovations and Teaching Pedagogies in Digital Era</li>
        </ul>
        <hr>
        <h2 class="hskills">Hardware Skills</h2>
            <span id="hskills">Assembly and Disassembly of a System Unit</span>
            <span>Basic networking</span>
            <span>Basic Repair</span>
            <span>Troubleshooting and Maintenance</span>
        <h2 class="sskills">Software Skills</h2>
            <span id="sskills">Windows</span>
            <span>Windows Server/Workstation</span> 
            <span>Microsoft Office</span>
            <span>Visual Studio Code </span>
            <span>HTML</span>
            <span>CSS</span>
            <span>Javascript</span>
            <span>Java</span>
            <span>Python</span>
        <h2>Additional Skills</h2>
            <span>Flexibility</span>
            <span>Adaptablity</span>
            <span>Teamwork</span>
            <span>Time Management</span>
            <span>Organizational Skills</span>
    <div class="tb">
        <h2>Character References</h2>
        <table border="1" width="80%" heigth="100px" cellpadding="10px" cellspacing="0">
            <tr>
                <th>FULL NAME</th>
                <th>DESIGNATION</th>
                <th>EMAIL</th>
                <th>CONTACT NUMBER</th>
            </tr>
            <tr>
                <td>Mark Sison</td>
                <td>LPT, Teacher III</td>
                <td>mark.sison@deped.gov.ph</td>
                <td>09166676769</td>
            </tr>
            <tr>
                <td>Ivy Yosuico-Noe</td>
                <td>LPT, Teacher III</td>
                <td>ivy.yosuico@deped.gov.ph</td>
                <td>09682238743</td>
            </tr>
            <tr>
                <td>Maylene Cunanan</td>
                <td>Team Leader</td>
                <td>mhaicunanan21@gmail.com</td>
                <td>09706887222</td>
            </tr>
        </table>
    </div>
    <a href="#" id="back-to-top">⬆ Back to Top</a>
<div>
</body>
</html>
